@tailwind base;
@tailwind components;
@tailwind utilities;

 body{
    @apply font-body text-text;
} 

/* Headings */
.heading__main{
    @apply  text-5xl font-bold font-heading;
}

.heading__secondary{
    @apply  text-2xl font-bold font-heading;
}


/* Sections */
.section__full-screen{
    @apply min-h-screen overflow-hidden;
}

.section__central-overlayed{
     @apply m-auto p-14 rounded-lg shadow-2xl;
}

/* Buttons */
.btn{
  @apply  p-2  hover:bg-opacity-90  rounded-md shadow-md hover:shadow-xl font-heading;
}

.btn__text-color{
    @apply  p-2 bg-text hover:bg-opacity-90 text-white rounded-md shadow-md hover:shadow-xl font-heading;
}

.btn__primary-color{
    @apply  p-2 bg-primary hover:bg-opacity-90 text-white rounded-md shadow-md hover:shadow-xl font-heading;
}

.btn__primary-light{
    @apply  p-2 bg-primary-light hover:bg-opacity-90 rounded-md shadow-md hover:shadow-xl;
}

.lozenge{
  @apply px-3 py-1 hover:bg-opacity-90 rounded-full shadow-md
}

/* Inputs */
.input__primary {
    @apply w-full border-0 rounded-md border-b border-primary ;
}

/* Backgrounds */
.gradient-bg{
    @apply bg-gradient-to-r from-primary to-primary-light;
}


/* Borders */
.gradient-border{
    border-bottom: solid 5px;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, #fe9873, #ffc580);
}

/* components */
.overlay__white{
    @apply fixed flex justify-center items-center top-0 right-0 h-full w-full overflow-hidden bg-opacity-50 bg-white
}

.card{
  @apply inline-block px-5 py-3 m-2 bg-white border border-primary rounded-lg shadow-md;
}



/* Loader */

.lds-facebook {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #fe9873;
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
  }
  .lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
  }
  .lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
  }
  .lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
  }
  @keyframes lds-facebook {
    0% {
      top: 8px;
      height: 64px;
    }
    50%, 100% {
      top: 24px;
      height: 32px;
    }
  }
  
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
