<form [formGroup]="searchForm">

    <div class="[ relative mb-4 mt-8 flex justify-center ]">

        <label class="[ relative ]">
            <input class="[ border border-contrast px-40 rounded-lg ]" type="text" placeholder="Search for a campaign"
                name="search" formControlName="search" />
            <svg class="[ absolute right-3 top-3 ] [ opacity-50 ]" xmlns="http://www.w3.org/2000/svg" version="1.1" width="18" height="18" viewBox="0 0 32 32">
                <title>search</title>
                <path
                    d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z" />
            </svg>
        </label>

    </div>

</form>

<div *ngIf="!loading">
    <div class="[ mt-12 py-10 ] [ bg-background ] [ rounded-md shadow-lg ]"
        *ngIf="!campaigns || campaigns?.length === 0">
        <p class="[ p-2 text-center w-full ] [ text-xl ]">You have not created your first campaign yet</p>
    </div>
</div>

<ul class="[ mx-auto my-10 ]">
    <li *ngFor="let campaign of campaigns" [routerLink]="['/campaign', campaign._id]">
        <div class="[ arrow-right ] [ p-3 pl-10 my-2 ] [ text-xl font-bold ] [ bg-background rounded-md shadow-md cursor-pointer ]"
            *ngIf="campaign.name.toLowerCase().indexOf(searchForm.get('search').value.toLowerCase()) > -1">
            {{campaign.name}}</div>
    </li>
</ul>