<div class="[ mt-12 ]" *ngIf="isActive">

    <app-complete-survey *ngIf="task?.type === 'Survey'" [task]="task"></app-complete-survey>
    <app-complete-tree-test *ngIf="task?.type === 'Tree test'" [task]="task"></app-complete-tree-test>
    <app-complete-card-sorting *ngIf="task?.type === 'Card sorting'" [task]="task"></app-complete-card-sorting>

</div>

<div class="[ overlay__white ]" *ngIf="!isActive">
    
        
    <div class="[ flex flex-col items-center ]">
        <p class="[ text-5xl font-bold ]">Sorry,</p>
        <p class="[ text-4xl font-bold ]">This task is no longer accepting responses.</p>
        <p class="[ text-2xl font-bold ]">Thanks for your time :)</p>
    </div>


</div>