{
  "name": "ux-tooling-app",
  "version": "11.2.5",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "author": "Laura Infantes",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@angular/animations": "11.2.5",
    "@angular/cdk": "^11.2.12",
    "@angular/common": "11.2.5",
    "@angular/compiler": "11.2.5",
    "@angular/core": "11.2.5",
    "@angular/forms": "11.2.5",
    "@angular/material": "^11.2.12",
    "@angular/platform-browser": "11.2.5",
    "@angular/platform-browser-dynamic": "11.2.5",
    "@angular/router": "11.2.5",
    "@ngrx/effects": "^11.1.1",
    "@ngrx/store": "^11.1.1",
    "@ngrx/store-devtools": "^11.1.1",
    "@tailwindcss/forms": "^0.3.2",
    "chart.js": "^3.2.0",
    "rxjs": "6.6.6",
    "tslib": "2.1.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1102.4",
    "@angular/cli": "11.2.4",
    "@angular/compiler-cli": "11.2.5",
    "@types/jasmine": "3.6.6",
    "@types/node": "14.14.34",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "6.2.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "karma-mocha-reporter": "^2.2.5",
    "protractor": "7.0.0",
    "tailwindcss": "^2.1.2",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.0.5"
  }
}
